
/* FONTS */
@font-face {
    font-family: "planetb" ;
    src: url(font/PLANB___.TTF);
}

@font-face {
    font-family: "plank" ;
    src: url(font/PLANK___.TTF);
}

@font-face {
    font-family: "acidic";
    src: url(font/Acidic.TTF);
}

@font-face {
    font-family: "ss41" ;
    src: url(font/SS41.ttf);
}


/*------------CSS STRUCTURE---*/

html{
    font-family: sans-serif;
}

body{
    margin: 5%;
    padding: 5%;
    display: flex;
    background-color: black;
}

.Site{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1000px;
    margin: auto;
}

/*------------NAVIGATION BAR ---*/
li{
    display: inline;
    padding-right: 5px;
}

a{
    text-decoration: none;
}

.wrapper{
    font-family: "acidic";
}
@media screen and (max-width: 1222px) {
    ul{
        display: flex;
        flex-direction: column;
    }
}

/*------------NAVIGATION END---*/

/*------------HERO START------------*/
.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-shadow: 12px 12px 2px 2px;
    padding-top: 40px;
    padding: 20px 20px 10px ;
    font-family: "plank";
    font-size: 25px;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: rgb(255, 47, 210);
}
/*-------------------MEDIA QUERY 1--------------------*/
@media only screen and (max-width: 742px) {
    .im-billie{
      font-size: 65px;
      color: aliceblue;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: rgb(255, 47, 210);
      height: auto;
      width: 100%;
      display: flex;
    flex-direction: column;
    align-items: center;
    }
  } 
/*-------------------MEDIA QUERY 2--------------------*/
@media only screen and (max-width: 1104px) {
    .designer-by-day{
       font-size: 15px;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: rgb(255, 47, 210);
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
}
/*-------------------MEDIA QUERY 3--------------------*/

@media only screen and (max-width: 742px) {
    .designer-by-day{
        display:none; 
    }
}
/*-------------------MEDIA QUERY 4--------------------*/
.rockstar-by-night{
    color: aliceblue;
    font-size: 25px;
    font-family: "acidic";
}
/*-------------------MEDIA QUERY 5--------------------*/
@media only screen and (max-width: 742px) {
    .rockstar-by-night{
       display: none;
    }
}

#hire-me-button {
    width: 150px;
    font-family: "planetb";
    font-size: 20px;
    background-color: rgb(255, 47, 210);
    margin-top: 20px;
    margin-bottom: 50px;
    text-decoration: none;
}
/*-------------------MEDIA QUERY 6--------------------*/
@media screen and (max-width: 375px){
   #hire-me-button{
    width: 160px;
    font-family: "planetb";
    font-size: 35px;
    background-color: rgb(255, 47, 210);
    margin-top: 15px;
    margin-bottom: 50px;
    text-decoration: none;
    }
}

.Hero-image{
    background-image:url("images/hero.png");
    height: 500px;
    width: 100%;
    background-position: center;
}

#about-image{
height: 500px;    
object-fit: contain ;
}

#about{
    font-family: "acidic";
    color:chartreuse;
}

/* ----------------------- HERO END ------------------*/

/*-------------GALLERY----------------------*/
#Gallery-Grid{
    display: grid;
    background-color: rgb(28, 207, 198);
    grid-template-columns: 4fr 12fr 8fr 8fr 20fr;
    grid-template-rows: 300px 100px 100px 500px;
    width: 100%;
    height: 100%;
    margin: 1%;
    border: 5px solid rgb(28, 207, 198);
    border-style: groove;
}
#Gallery-Grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
#Gallery-Grid div{
    margin:10px;
    background-color: rgb(255, 255, 255);
   background-size: contain;
}

#neon-angel {
    grid-column: 5 / span 1;
    grid-row: 2 / span 2;
}
#Mistress-apex{
    grid-column: 2 /span 3;
    grid-row: 2 / span 2;
}
#resthaven{
    grid-column: 1 /span 3;
    grid-row: 2 / span 2;
    object-position: 63% 25%;
}
#anakra{
    grid-column: 3 /span 2;
}

#homelander{
    grid-row: 4 / span 1; 
    grid-column: 1 / span 6;
}

/*-------------------MEDIA QUERY 7--------------------*/
@media screen and (max-width:700px) {
    #Gallery-Grid{
        display: flex;
        flex-direction: column;
    }
}

/*-----GALLERY END-----------*/

/*-------------FOOTER-------------*/

.footer {
    flex-direction: row;
    display: flex;
    font-size: xx-small;
    color: white;
    margin-top: 120px;
    justify-content: center;
}
/*-------------FIN-------------*/
